<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cor1{
            background-color: aqua;
            width: 100px;
            height: 100px;
            display: inline;
        }
        .cor2{
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline;
        }
        .cor3{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        .cor4{
            background-color: gray;
            width: 100px;
            height: 100px;
            display: block;
        }
        span{
            background-color: blue;
            display: block;
        
    </style>
</head>
<body>
    <h1>Aula de display</h1>
    <h3 class="cor1">Conteudo 1</h3>
    <h3 class="cor2">Conteudo 2</h3>
    <h3 class="cor3">Conteudo 3</h3>
    <h3 class="cor4">Conteudo 4</h3>

    <a class="cor1" href="">click aqui 1</a>
    <a class="cor2" href="">click aqui 2</a>
    <a class="cor3" href="">click aqui 3</a>
    <a class="cor4" href="">click aqui 4</a>

    <p>Lorem ipsum dolor 
        Dsit amet consectetur, adipisicing elit. 
        <span> consequuntur suscipit sapiente dolorem aliquid, blanditiis.</span> architecto vitae magni in at minus, facere asperiores pariatur voluptatem voluptatibus, sed reiciendis earum odit?
    </p>


</body>
</html>